EvaluationLayer package
=======================

Submodules
----------

EvaluationLayer.Evaluator module
--------------------------------

.. automodule:: EvaluationLayer.Evaluator
   :members:
   :undoc-members:
   :show-inheritance:

EvaluationLayer.ExtendedPortfolioEvaluator module
-------------------------------------------------

.. automodule:: EvaluationLayer.ExtendedPortfolioEvaluator
   :members:
   :undoc-members:
   :show-inheritance:

EvaluationLayer.PortfolioEvaluator module
-----------------------------------------

.. automodule:: EvaluationLayer.PortfolioEvaluator
   :members:
   :undoc-members:
   :show-inheritance:

EvaluationLayer.SharpeStats module
----------------------------------

.. automodule:: EvaluationLayer.SharpeStats
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: EvaluationLayer
   :members:
   :undoc-members:
   :show-inheritance:
