FinancialDataLayer package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   FinancialDataLayer.DataCollection
   FinancialDataLayer.DataProcessing

Submodules
----------

FinancialDataLayer.test\_dowloader module
-----------------------------------------

.. automodule:: FinancialDataLayer.test_dowloader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: FinancialDataLayer
   :members:
   :undoc-members:
   :show-inheritance:
